from turtle import *  # Импортируем

tracer(0)  # Для того чтобы все моментально отрисовалось
screensize(3000, 3000)  # Размеры окошка (тут с запасом)
k = 30  # Масштаб. Умножаем на него перемещение вперед и все координаты
# Нужен потому что нет приближения в самом окошке(но есть ползунки перемещения)

left(90)  # Надо повернуться потому, что в питоне черепаха изначально смотрит вправо

#  начало программы, только эту часть от задания к заданию меняем
for _ in range(4):
    forward(14*k)
    right(120)
#  конец программы
'''
forward(x*k) переместиться вперед на x (не забываем про масштаб)
left(x) влево на x градусов
right(x) вправо на x градусов
up() поднять хвост
down() опустить хвост
'''
#  Рисуем сетку, а если точнее, то точки в целочисленных координатах
up()
for x in range(-20,20):
    for y in range(-20,20):
        setpos(x*k, y*k)  # Перемещаемся в точку x, y (не забываем масштаб)
        dot(5, 'red')  # Ставим точку. Первая переменная - размер, вторая - цвет

setpos(0, 0)
dot(10, 'black')  # Просто для удобства выделяем начало координат
done()  # это видимо для того, чтобы окно не закрывалось
