from fnmatch import fnmatch
'''
Гайд по 25
Не то что бы тут много чего разбирать.
Есть 2 варианта этого задания, оба обычно не проблемные
1) fnmatch
2) не fnmatch, просто перебор
'''

'''_____________________________________________________________________________________________________________________
Для типа с fnmatch возьмем СтатГрад
Все натуральные, не превышающие 10**9, соответствующие маске '3*37*3?9' и при этом делятся на 9117 без остатка.
Основная идея, то что нам надо перебирать не все числа, а только те, которые делятся на 9117. 
Так что возьмем 9117 и дальше каждое 9117-е число
'''

for i in range(9117, (10**9)+1, 9117):   # С 9117, до 10**9, с шагом в 9117
    if fnmatch(str(i), '3*37*3?9'):  # Если число соответствует маске
        print(f"StatGrad: {i}")  # То пишем его
        # Иногда просят попарно (число) (результат деления на 9117), тогда просто print(i, i/9117)


'''_____________________________________________________________________________________________________________________
Второй тип это когда есть условия и уже по ним берем
№ 13488 Открытый курс "Слово пацана" (Уровень: Базовый)
(М. Попков) Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [18782; 18822],
числа, имеющие ровно три различных нечётных натуральных делителя, не считая единицы и самого числа 
(при этом количество чётных делителей может быть любым). 
Для каждого найденного числа в порядке возрастания запишите эти три делителя в таблицу на экране с новой строки. 
Делители в строке таблицы также должны следовать в порядке возрастания. 
'''


def deliteli(ch):  # Запомните эту функцию
    s = set()  # Тут ни число, ни единица не нужны
    for i in range(2, int(ch**0.5)+1):
        if ch % i == 0:
            s.add(i)
            s.add(ch//i)
    return list(s)


for i in range(18782, 18822+1):
    n_ch_d = [x for x in deliteli(i) if x % 2 != 0]  # Отбирает нечетные делители
    if len(n_ch_d) == 3:
        print(f"Номер 13488: {sorted(n_ch_d)}")






'''
№ 4480 Джобс 22.06.2022 (Уровень: Сложный)
Найдите числа большие 800000, сумма и произведение делителей которых нечётны. В ответе укажите 6 наименьших из найденных 
чисел, количество делителей которых больше 10. Для каждого найденного числа выведите количество его делителей. 
Формат выходных данных: найденные числа в порядке возрастания. Справа от каждого найденного числа число его делителей.
'''


def deliteli(ch):  # ЗАПОМНИТЕ ЕЁ
    s = set()
    s.add(1)  # Тут ничего не сказано про 1 и число, так что фигачим
    s.add(ch)
    for i in range(2, int(ch**0.5)+1):
        if ch % i == 0:
            s.add(i)
            s.add(ch//i)
    return list(s)


count = 0  # Для того что бы больше 6 не выводить
for i in range(800000, 1000000000000):  # Второй побольше можно взять, все равно всего 6 выведем
    d_list = deliteli(i)  # Список делителей
    if len(d_list) > 10:  # Если их больше 10
        if sum(d_list) % 2 != 0:  # Если их сумма четна
            d_proiz = 1  # Считаю после проверки суммы чтобы лишний раз не считать, можно и до
            for d in d_list:
                d_proiz = d_proiz * d  # Домножаем на каждый делитель
            if d_proiz % 2 != 0:  # Если произведение четное
                print(f"Номер 4480: {i, len(d_list)}")  # То ответ
                count += 1  # Счетчик
                if count == 6:  # Когда 6 вывели можно заканчивать
                    break
